extensions.lwthemes-manager@loucypher.description=Zarządzanie zainstalowanymi motywami tła.
needToInstallExtension=musisz zainstalować dodatek %S.
needToEnableExtension=musisz włączyć dodatek %S.
installExtension=Zainstaluj %S
enableExtension=Włącz %S
themeSavePickerTitle=Zapisz motyw
themeRemoveConfirmation=Czy na pewno chcesz usunąć motyw %S?
themeRemoved=Motyw %S został usunięty.
themeUpdateOld=Ten motyw został zainstalowany z witryny getpersonas.com.\nMusisz dokonać aktualizacji, instalując go z witryny addons.mozilla.org.
themesTotal=Wszystkie motywy: %S
themesBackupPickerTitle=Pliki kopii zapasowych
themesRestorePickerTitle=Wybierz plik kopii motywów
themesRestoreInvalidText=Nie ma pliku kopii.
themesRestoreWarningTitle=Ostrzeżenie!
themesRestoreWarningCounter=Aktualnie zainstalowane motywy: %1$S.\nSkopiowane motywy: %2$S.
themesRestoreWarningText=Ta operacja spowoduje zastąpienie aktualnych motywów motywami z kopii zapasowej.\nNa pewno chcesz wykonać tę operację?
searchEngineInstallOK=Wyszukiwarka została zainstalowana.
