extensions.lwthemes-manager@loucypher.description=Mengelola tema latar yang telah terpasang.
needToInstallExtension=Anda perlu memasang pengaya %S.
needToEnableExtension=Anda perlu mengaktifkan pengaya %S.
installExtension=Pasang %S
enableExtension=Aktifkan %S
themeSavePickerTitle=Simpan tema ke file
themeRemoveConfirmation=Anda yakin akan menghapus tema %S?
themeRemoved=Tema %S telah dihapus.
themeUpdateOld=Ini adalah tema lama yang diinstall dari getpersonas.com\nAnda harus memperbarui tema ini dengan tema dari addons.mozilla.org.
themesTotal=Jumlah tema: %S
themesBackupPickerTitle=Nama berkas cadangan
themesRestorePickerTitle=Pilih berkas cadangan
themesRestoreInvalidText=Bukan berkas tema cadangan.
themesRestoreWarningTitle=AWAS!
themesRestoreWarningCounter=Jumlah tema saat ini: %1$S.\nJumlah tema yang akan dikembalikan: %2$S.
themesRestoreWarningText=Semua tema saat ini akan digantikan dengan cadangan.\nAnda yakin?
searchEngineInstallOK=Mesin pencari telah berhasil dipasang.
