extensions.lwthemes-manager@loucypher.description=Mengelola tema latar yang telah terpasang.
needToInstallExtension=Anda perlu memasang pengaya %S.
needToEnableExtension=Anda perlu mengaktifkan pengaya %S.
installExtension=Pasang %S
enableExtension=Aktifkan %S
themeRemoveConfirmation=Anda yakin akan menghapus tema ini?
themeRemoved=Tema %S telah dihapus.
themesTotal=Jumlah tema: %S
themesBackupPickerTitle=Nama berkas cadangan
themesRestorePickerTitle=Pilih berkas cadangan
themesRestoreInvalidText=Bukan berkas tema cadangan.
themesRestoreWarningTitle=AWAS!
themesRestoreWarningCounter=Jumlah tema saat ini: %1$S.\nJumlah tema yang akan dikembalikan: %2$S.
themesRestoreWarningText=Semua tema saat ini akan digantikan dengan cadangan.\nAnda yakin?
