extensions.lwthemes-manager@loucypher.description=Gestionnaire de thèmes.
needToInstallExtension=vous devez installer l'extension %S.
needToEnableExtension=vous devez activer l'extension %S.
installExtension=Installer %S
enableExtension=Activer %S
themeSavePickerTitle=Enregistrer le thème vers un fichier
themeRemoveConfirmation=Voulez-vous vraiment supprimer le thème %S?
themeRemoved=Le thème %S a été supprimé.
themeUpdateOld=Ce thème a été installé depuis gerpersonas.com.\nVous devez le mettre à jour avec la version disponible sur addons.mozilla.org.
themesTotal=Nombre de thèmes: %S
themesBackupPickerTitle=Fichier de sauvegarde des thèmes
themesRestorePickerTitle=Sélectionnez un thème sauvegardé
themesRestoreInvalidText=Ceci n'est pas un fichier de sauvegarde.
themesRestoreWarningTitle=ATTENTION!
themesRestoreWarningCounter=Nombre actuel de thèmes: %1$S.\nNombre de thèmes à restaurer: %2$S.
themesRestoreWarningText=Ceci remplacera tous vos thèmes par la sauvegarde.\nVoulez-vous continuer?
searchEngineInstallOK=Le moteur de recherche a été installé avec succès.
