extensions.lwthemes-manager@loucypher.description=Manage your installed lightweight themes.
needToInstallExtension=you need to install %S extension.
needToEnableExtension=you need to enable %S extension.
installExtension=Install %S
enableExtension=Enable %S
