extensions.lwthemes-manager@loucypher.description=Manage your installed lightweight themes.
needToInstallExtension=you need to install %S extension.
needToEnableExtension=you need to enable %S extension.
installExtension=Install %S
enableExtension=Enable %S
themeRemoveConfirmation=Are you sure you want to remove this theme?
themeRemoved=%S theme has been removed.
themesTotal=Total themes: %S
themesBackupPickerTitle=Themes backup filename
themesRestorePickerTitle=Select a theme backup
themesRestoreInvalidText=Not a theme backup file.
themesRestoreWarningTitle=WARNING!
themesRestoreWarningCounter=Number of current themes: %1$S.\nNumber of themes to be restored: %2$S.
themesRestoreWarningText=This will replace all of your current themes with the backup.\nAre you sure?
